# The environment for current run, valid values are: test, dev, qa, prod
FEDBOX_ENV=dev

# The default hostname for the current instance
FEDBOX_HOSTNAME=fedbox.local

# !Careful! The FEDBOX_LISTEN has been deprecated in favour of the next configuration options:
# The connection socket path to listen on:
# It can be a path on disk, which will be used to start a unix domain socket: "/var/run/fedbox-http.sock"
# It can be the magic string "systemd" to be used for systemd socket activation.
FEDBOX_LISTEN_PATH=/var/run/fedbox-http.sock

# The connection host to listen on:
# It can be a host/IP like "127.6.6.6" or "fedbox.local"
FEDBOX_LISTEN_HOST=127.1.2.3

# The connection port to listen on for HTTP connections:
# It can be a number between 1024:65536
FEDBOX_HTTP_PORT=4000

# The connection port to listen on for SSH connections:
# It can be a number between 1024:65536
FEDBOX_SSH_PORT=4044

# The storage type to use, valid values:
#  - fs: store objects in plain json files, using symlinking for items that belong to multiple collections
#  - boltdb: use boltdb
#  - badger: use badger
#  - sqlite: use sqlite
FEDBOX_STORAGE=fs

# The base path for the storage backend
# It supports some conveniences to compose the path:
#   If a path starts with '~', it gets replaced with the current user's HOME directory,
#   if HOME variable is present in the running environment.
#   If a path starts contains '%env%' it gets replaced with the current FEDBOX_ENV value.
#   If a path starts contains '%storage%' it gets replaced with the current FEDBOX_STORAGE value.
#   If a path starts contains '%host%' it gets replaced with the current FEDBOX_HOSTNAME value.
FEDBOX_STORAGE_PATH=.

# The wait time before exiting after receiving an interrupt signal.
# It is useful to allow connections to be closed by the HTTP and SSH servers before being shut down.
FEDBOX_TIME_OUT=1s

# If we should enable TLS for incoming connections, this is a prerequisite of having HTTP2 working
FEDBOX_HTTPS=true

# The path for the private key used in the TLS connections
FEDBOX_KEY_PATH=fedbox.git.key

# The path for the TLS certificate used in the connections
FEDBOX_CERT_PATH=fedbox.git.crt

# Disable cache support for the requests handlers and for the storage backends that support it
FEDBOX_DISABLE_CACHE=false

# Disable cache support strictly for requests handlers
FEDBOX_DISABLE_STORAGE_CACHE=false

# Disable cache support strictly for the storage backends that support it
FEDBOX_DISABLE_REQUEST_CACHE=false

# Disable storage indexing support for the backends that support it
FEDBOX_DISABLE_STORAGE_INDEX=false

# Disable features that Mastodon servers do not support.
FEDBOX_DISABLE_MASTODON_COMPATIBILITY=false
