# The environment for current run, valid values are: test, dev, qa, prod
FEDBOX_ENV=dev

# The default hostname for the current instance
FEDBOX_HOSTNAME=fedbox.local

# The connection string to listen on:
# It can be a host/IP + port pair: "127.6.6.6:7666"
# It can be a path on disk, which will be used to start a unix domain socket: "/var/run/fedbox-local.sock"
# It can be the magic string "systemd" to be used for systemd socket activation.
FEDBOX_LISTEN=localhost:4000

# The storage type to use, valid values:
#  - fs: store objects in plain json files, using symlinking for items that belong to multiple collections
#  - boltdb: use boltdb
#  - badger: use badger
#  - sqlite: use sqlite
FEDBOX_STORAGE=fs

# The base path for the storage backend
# It supports some conveniences to compose the path:
#   If a path starts with '~', it gets replaced with the current user's HOME directory,
#   if HOME variable is present in the running environment.
#   If a path starts contains '%env%' it gets replaced with the current FEDBOX_ENV value.
#   If a path starts contains '%storage%' it gets replaced with the current FEDBOX_STORAGE value.
#   If a path starts contains '%host%' it gets replaced with the current FEDBOX_HOSTNAME value.
FEDBOX_STORAGE_PATH=.

# If we should enable TLS for incoming connections, this is a prerequisite of having HTTP2 working
FEDBOX_HTTPS=true

# The path for the private key used in the TLS connections
FEDBOX_KEY_PATH=fedbox.git.key

# The path for the TLS certificate used in the connections
FEDBOX_CERT_PATH=fedbox.git.crt

# Disable cache support for the requests handlers and for the storage backends that support it
FEDBOX_DISABLE_CACHE=false

# Disable features that Mastodon servers do not support.
FEDBOX_DISABLE_MASTODON_COMPATIBILITY=false