# the environment for current run, valid values are test, dev, qa, prod
FEDBOX_ENV=dev
# the default hostname for the current instance
FEDBOX_HOSTNAME=fedbox.local
# the address to listen to for connections
FEDBOX_LISTEN=localhost:4000
# the storage type to use, valid values:
#  - fs: store objects in plain json files, using symlinking for items that belong to multiple collections
#  - boltdb: use boltdb
#  - badger: use badger
FEDBOX_STORAGE=fs
# the base path for the storage backend
FEDBOX_STORAGE_PATH=.
# if we should enable TLS for incoming connections, this is a prerequisite of having HTTP2 working
FEDBOX_HTTPS=true
# the path for the private key used in the TLS connctions
FEDBOX_KEY_PATH=fedbox.git.key
# the path for the TLS certificate used in the connctions
FEDBOX_CERT_PATH=fedbox.git.crt
# disable cache support for the requests handlers and for the storage backends that support it
FEDBOX_DISABLE_CACHE=false
